2 ["INFO"] Average time:  0.0154
["INFO"] Average usage memory:  15.4539 MB
1 ["INFO"] Average time:  0.0124
["INFO"] Average usage memory:  15.0732 MB
3 ["INFO"] Average time:  0.0173
["INFO"] Average usage memory:  17.2453 MB
4 ["INFO"] Average time:  0.0186
["INFO"] Average usage memory:  21.5910 MB
5 ["INFO"] Average time:  0.0188
["INFO"] Average usage memory:  20.1438 MB
6 ["INFO"] Average time:  0.0191
["INFO"] Average usage memory:  17.5372 MB
7 ["INFO"] Average time:  0.0197
["INFO"] Average usage memory:  17.4688 MB
